{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red0\green116\blue0;\red63\green110\blue116;\red38\green71\blue75;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\fs36 Steps to Integrate Facebook SDK
\fs28 \
\
\

\b Step 1
\b0 \
 Download and add Facebook sdk from {\field{\*\fldinst{HYPERLINK "https://developers.facebook.com/docs/ios/"}}{\fldrslt https://developers.facebook.com/docs/ios/}}\

\fs24 \

\b\fs28 Step 2:
\b0\fs24 \
\
Add these methods in AppDelegate.m\
\
\pard\tx626\pardeftab626\pardirnatural

\f1\fs26 \cf0 \CocoaLigature0 - (\cf2 BOOL\cf0 )application:(\cf3 UIApplication\cf0  *)application\
            openURL:(\cf3 NSURL\cf0  *)url\
  sourceApplication:(\cf3 NSString\cf0  *)sourceApplication\
         annotation:(\cf2 id\cf0 )annotation\
\{\
  \cf2 return\cf0  [\cf4 FBSession\cf0 .\cf4 activeSession\cf0  \cf4 handleOpenURL\cf0 :url];\
\}\
\
- (\cf2 void\cf0 )applicationDidBecomeActive:(\cf3 UIApplication\cf0  *)application\
\{\
\
  \cf5 // Handle the user leaving the app while the Facebook login dialog is being shown\cf0 \
  \cf5 // For example: when the user presses the iOS "home" button while the login dialog is active\cf0 \
  [\cf3 FBAppCall\cf0  \cf4 handleDidBecomeActive\cf0 ];\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \

\b\fs28 Step3
\b0  
\fs24 : Add Your 
\b\fs28 Facebook Key
\b0\fs24  and 
\b\fs28 URL Schemes
\b0\fs24  in .plist file with key (see screenshot)\
\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2013-12-17 at 6.22.56 pm.png \width13740 \height7500
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\fs36 Steps to Implement LoginWithFacebook
\fs24 \
\
Add two files in your project \
\
FBLoginHandler.h & FBLoginH\
\
1) 
\fs28 Add
\fs24  these line AppDelegate class 
\f1\fs26 \cf5 \CocoaLigature0 application:didFinishLaunchingWithOptions:\
\
\pard\tx626\pardeftab626\pardirnatural
\cf5 	//update Facebook Token when user launch app\cf0 \
    \cf6 FBLoginHandler\cf0  *fbHandler = [[\cf6 FBLoginHandler\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    [fbHandler \cf7 updateFacebookSession\cf0 ];\
\

\fs36 2) LoginAction
\fs26 \
\
 To LoginWithFacebook add these line on button action\
\
-(\cf2 IBAction\cf0 )loginWithFacebookClicked:(\cf2 id\cf0 )sender \{\
    \
    \cf6 FBLoginHandler\cf0  *fbLoginHandler = [\cf6 FBLoginHandler\cf0  \cf7 sharedInstance\cf0 ];\
    fbLoginHandler.\cf6 delegate\cf0  = \cf2 self\cf0 ;\
    [fbLoginHandler \cf7 loginWithFacebook\cf0 ];\
\}\
\

\fs28  Handle Login Delegate Method
\fs26 \
\
-(\cf2 void\cf0 )didFacebookUserLogin:(\cf2 BOOL\cf0 )login withDetail:(\cf3 NSDictionary\cf0  *)userInfo\{\
    \cf2 if\cf0  (login) \{\
        \cf4 NSLog\cf0 (\cf8 @"Do something when user is loggin with data %@"\cf0 ,userInfo);\
    \}\
\}\
\

\fs36 3) LogoutAction\

\fs26 -(\cf2 IBAction\cf0 )logout:(\cf2 id\cf0 )sender\{\
    \cf6 FBLoginHandler\cf0  *fbLoginHandler = [\cf6 FBLoginHandler\cf0  \cf7 sharedInstance\cf0 ];\
    fbLoginHandler.\cf6 delegate\cf0  = \cf2 self\cf0 ;\
    [fbLoginHandler \cf7 logoutFacebookUser\cf0 ];\
    \
\}\
\

\fs28 Handle Logout Delegate method\
\

\fs26 -(\cf2 void\cf0 )didFacebookUserLogout:(\cf2 BOOL\cf0 )logout \{\
    \cf2 if\cf0  (logout) \{\
        \cf4 NSLog\cf0 (\cf8 @"Do something when user is logout"\cf0 );\
    \}\
\}}